<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        background-color: red;
        font-family: serif;
    }
</style>
<body>
    <center><h1><u>About me</u></h1>
    <p style="font-size: 30px; font-family:'Times New Roman', Times, serif"> Hello. I am Suchkirat Singh.<br>
        I live in beautiful Village Malwa.<br>
        My Father name is Mr. Jarnail Singh.<br>
        My Mother name is Mrs. Prabjit Kaur.<br>
        My Father is Farmer.<br>
        My Mother is Housewife.<br>
        I love my Family so much.<br>
        I want to be a Great Web Developer.<br></center>
    </p>
</body>
</html>