<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <center> <h1>Contact</h1>
    <form>
        <fieldset>
            <legend>Personal details</legend>
            Name: <input type="text"><br><br>
            Email id : <input type="email"><br><br>
            Mobile Number: <input type="number"> <br> <br> 
            About:<br><textarea rows="10" cols="20"></textarea><br><br>
            Login:<input type="submit"><br><br> 

        </fieldset>
        </form>
       </center>
</body>
</html>-