<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title> 
    <style>
        body{
            background-color: black;
            color: rgb(178, 32, 134);
        }
        li{
            float: left;
        }
        li{
            display: block;
            color: rgb(178, 32, 142);
            font-size: 20px;
            text-align:center ;
            padding: 10px 20px;
            text-decoration: none;
        }
        ul{
            color: hotpink;
        }
    </style>   
</head>
<body>
    <h1>Project of Javascript</h1>
   <nav>
    <div class="left"><h1>Suchkirat Singh Portfolio</h1></div>
    <div class="right">
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="qualification.html">Qualification</a></li>
            <li><a href="project.html">About The Project</a></li>
            <li><a href="contact.html">Contact</a></li><br><br>
        </ul>
    </div>
   </nav>
   <main>
    <section class="firstsection">
        <div class="leftsection">Hii, I am Suchkirat Singh and I am a web developer</div><br>
        <img src="HIIT.png" alt="picture" width="200px" height="200px">
    </section>
    <section class="secondsection">
   <h1><b>                                                        </b></h1>
   <h3 style="text-align: center;font-size: 30px;">“The beautiful thing about learning is that no one can take it away from you.” </h3>
    </section>
   </main>
</body>
</html>