<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
      font-family: monospace;
      background-color: springgreen;
    }
</style>
<body>
  <center> <h1 style="background-color: black; color: white; font-size: 50px;">Qualification</h1>
   <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: bold;"><big>At present I am doing CCWDES Course from Hiit Ambala.<br>
     I am doing +1 from PKR JAIN SR. SEC. PUBLIC SCHOOL<br>
     This school taught me about the sportsmenship and provide best learning place and enviornment under the guidance of teachers.
  </p></big></center>
</body>
</html>